# TwGame

This crate reimplements the DDNet physics in Rust.

- [x] spawn
- [x] collision
- [x] movement
- [x] jump
  - [ ] jump count setter
  - [x] wall jump
  - [x] double jump refresher
- [x] hook
  - [x] old hookthrough
  - [x] hookthrough
  - [x] directional hookthrough
- [x] freeze
  - [ ] deep freeze
  - [ ] freeze heart
  - [ ] live freeze
- [x] hammer
- [x] weapon switch
- [x] collectable weapons
  - [x] shotgun
  - [x] grenade
  - [x] laser
  - [x] ninja
- [x] shields (removing weapons)
- [x] solo
- [ ] power ups
  - [ ] endless hook
  - [ ] weapons off
  - [x] collision off
  - [x] infinite jumps
  - [x] jetpack
  - [ ] hook off
- [x] **start/finish**
- [ ] checkpoints
- [x] teams
  - [x] switching teams
  - [x] `/lock`
  - [x] unlock block
  - [x] join team0 on finish
- [x] swap
- [x] ignoring practice
- [x] save/load
- [ ] **chat command `/kill`**
- [x] teleporter
  - [x] checkpoints
  - [x] hook teleporter
  - [x] weapon teleporter
- [ ] telegun gun/grenade/laser
- [ ] **stopper**
- [ ] config variables
- [x] **tune zones**
- [ ] switch layer
  - [ ] static freezing laser
  - [ ] rotating freezing laser
  - [ ] laser length changer
  - [ ] explosion turrents
  - [ ] moving bullets
  - [ ] dragger
  - [ ] doors
- [ ] speedup layer
- [ ] entity speeder
- [ ] `/spec` and `/pause`
- [x] Spectator mode
- [ ] ...

